<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CMS - View Resources</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <style>
        .resource-card {
            transition: transform 0.3s ease;
            height: 100%;
        }
        
        .resource-card:hover {
            transform: translateY(-5px);
        }
        
        .resource-type-badge {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        
        .search-filter-container {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .table-responsive {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        
        .table th {
            background-color: #06BBCC;
            color: white;
            font-weight: 600;
        }
        
        .action-buttons .btn {
            padding: 0.25rem 0.5rem;
            font-size: 0.875rem;
        }
        
        .capacity-badge {
            font-size: 0.875rem;
            padding: 0.25rem 0.5rem;
        }
    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary"><i class="fa fa-book me-3"></i>CMS</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="courses.html" class="nav-item nav-link">Courses</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Resources</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="insert-resource.html" class="dropdown-item">Add Resource</a>
                        <a href="view-resources.html" class="dropdown-item active">View Resources</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404 Page</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="login.html" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Join Now<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Header Start -->
    <div class="container-fluid bg-primary py-5 mb-5 page-header">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                    <h1 class="display-3 text-white animated slideInDown">Resources</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a class="text-white" href="index.html">Home</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Resources</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->

    <!-- Resources Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">Resource Management</h6>
                <h1 class="mb-5">Available Resources</h1>
            </div>

            <!-- Search and Filter -->
            <div class="search-filter-container wow fadeInUp" data-wow-delay="0.2s">
                <div class="row g-3">
                    <div class="col-md-4">
                        <div class="form-floating">
                            <input type="text" class="form-control" id="searchInput" placeholder="Search">
                            <label for="searchInput">Search Resources</label>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-floating">
                            <select class="form-select" id="departmentFilter">
                                <option value="">All Departments</option>
                                <option value="Computer Science">Computer Science</option>
                                <option value="Engineering">Engineering</option>
                                <option value="Business">Business</option>
                                <option value="Arts">Arts</option>
                                <option value="Science">Science</option>
                                <option value="Medicine">Medicine</option>
                                <option value="Law">Law</option>
                            </select>
                            <label for="departmentFilter">Department</label>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-floating">
                            <select class="form-select" id="typeFilter">
                                <option value="">All Types</option>
                                <option value="Classroom">Classroom</option>
                                <option value="Laboratory">Laboratory</option>
                                <option value="Conference Room">Conference Room</option>
                                <option value="Auditorium">Auditorium</option>
                                <option value="Equipment">Equipment</option>
                                <option value="Software">Software</option>
                                <option value="Other">Other</option>
                            </select>
                            <label for="typeFilter">Resource Type</label>
                        </div>
                    </div>
                    <div class="col-md-2 d-flex align-items-center justify-content-center">
                        <a href="insert-resource.html" class="btn btn-primary py-3 px-4 w-100">
                            <i class="bi bi-plus-circle me-2"></i>Add New
                        </a>
                    </div>
                </div>
            </div>

            <!-- Resources Table -->
            <div class="table-responsive wow fadeInUp" data-wow-delay="0.3s">
                <table class="table table-hover table-striped">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Resource Name</th>
                            <th scope="col">Department</th>
                            <th scope="col">Type</th>
                            <th scope="col">Capacity</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Computer Lab A</td>
                            <td>Computer Science</td>
                            <td><span class="badge bg-info">Laboratory</span></td>
                            <td><span class="badge bg-success capacity-badge">30</span></td>
                            <td class="action-buttons">
                                <a href="edit-resource.html?id=1" class="btn btn-sm btn-primary"><i class="bi bi-pencil-square"></i> Edit</a>
                                <button class="btn btn-sm btn-danger" onclick="confirmDelete(1)"><i class="bi bi-trash"></i> Delete</button>
                                <button class="btn btn-sm btn-secondary" onclick="viewDetails(1)"><i class="bi bi-eye"></i> View</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Lecture Hall 101</td>
                            <td>Engineering</td>
                            <td><span class="badge bg-warning text-dark">Classroom</span></td>
                            <td><span class="badge bg-success capacity-badge">120</span></td>
                            <td class="action-buttons">
                                <a href="edit-resource.html?id=2" class="btn btn-sm btn-primary"><i class="bi bi-pencil-square"></i> Edit</a>
                                <button class="btn btn-sm btn-danger" onclick="confirmDelete(2)"><i class="bi bi-trash"></i> Delete</button>
                                <button class="btn btn-sm btn-secondary" onclick="viewDetails(2)"><i class="bi bi-eye"></i> View</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Conference Room B</td>
                            <td>Business</td>
                            <td><span class="badge bg-primary">Conference Room</span></td>
                            <td><span class="badge bg-success capacity-badge">20</span></td>
                            <td class="action-buttons">
                                <a href="edit-resource.html?id=3" class="btn btn-sm btn-primary"><i class="bi bi-pencil-square"></i> Edit</a>
                                <button class="btn btn-sm btn-danger" onclick="confirmDelete(3)"><i class="bi bi-trash"></i> Delete</button>
                                <button class="btn btn-sm btn-secondary" onclick="viewDetails(3)"><i class="bi bi-eye"></i> View</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Main Auditorium</td>
                            <td>Arts</td>
                            <td><span class="badge bg-danger">Auditorium</span></td>
                            <td><span class="badge bg-success capacity-badge">500</span></td>
                            <td class="action-buttons">
                                <a href="edit-resource.html?id=4" class="btn btn-sm btn-primary"><i class="bi bi-pencil-square"></i> Edit</a>
                                <button class="btn btn-sm btn-danger" onclick="confirmDelete(4)"><i class="bi bi-trash"></i> Delete</button>
                                <button class="btn btn-sm btn-secondary" onclick="viewDetails(4)"><i class="bi bi-eye"></i> View</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Chemistry Lab</td>
                            <td>Science</td>
                            <td><span class="badge bg-info">Laboratory</span></td>
                            <td><span class="badge bg-success capacity-badge">25</span></td>
                            <td class="action-buttons">
                                <a href="edit-resource.html?id=5" class="btn btn-sm btn-primary"><i class="bi bi-pencil-square"></i> Edit</a>
                                <button class="btn btn-sm btn-danger" onclick="confirmDelete(5)"><i class="bi bi-trash"></i> Delete</button>
                                <button class="btn btn-sm btn-secondary" onclick="viewDetails(5)"><i class="bi bi-eye"></i> View</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>Microscope Set</td>
                            <td>Medicine</td>
                            <td><span class="badge bg-secondary">Equipment</span></td>
                            <td><span class="badge bg-success capacity-badge">15</span></td>
                            <td class="action-buttons">
                                <a href="edit-resource.html?id=6" class="btn btn-sm btn-primary"><i class="bi bi-pencil-square"></i> Edit</a>
                                <button class="btn btn-sm btn-danger" onclick="confirmDelete(6)"><i class="bi bi-trash"></i> Delete</button>
                                <button class="btn btn-sm btn-secondary" onclick="viewDetails(6)"><i class="bi bi-eye"></i> View</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">7</th>
                            <td>Moot Court</td>
                            <td>Law</td>
                            <td><span class="badge bg-warning text-dark">Classroom</span></td>
                            <td><span class="badge bg-success capacity-badge">40</span></td>
                            <td class="action-buttons">
                                <a href="edit-resource.html?id=7" class="btn btn-sm btn-primary"><i class="bi bi-pencil-square"></i> Edit</a>
                                <button class="btn btn-sm btn-danger" onclick="confirmDelete(7)"><i class="bi bi-trash"></i> Delete</button>
                                <button class="btn btn-sm btn-secondary" onclick="viewDetails(7)"><i class="bi bi-eye"></i> View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="d-flex justify-content-center mt-4 wow fadeInUp" data-wow-delay="0.4s">
                <nav aria-label="Page navigation">
                    <ul class="pagination">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!-- Resources End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Quick Link</h4>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Privacy Policy</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">FAQs & Help</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Gallery</h4>
                    <div class="row g-2 pt-2">
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-1.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-2.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-3.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-2.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-3.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-1.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Newsletter</h4>
                    <p>Subscribe to our newsletter for updates.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">eLEARNING</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="">Home</a>
                            <a href="">Cookies</a>
                            <a href="">Help</a>
                            <a href="">FAQs</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <!-- Custom Javascript -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Hide spinner after page loads
            setTimeout(function() {
                document.getElementById('spinner').classList.remove('show');
            }, 1000);

            // Search functionality
            document.getElementById('searchInput').addEventListener('keyup', function() {
                const searchValue = this.value.toLowerCase();
                const rows = document.querySelectorAll('tbody tr');
                
                rows.forEach(row => {
                    const text = row.textContent.toLowerCase();
                    if (text.includes(searchValue)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });

            // Department filter
            document.getElementById('departmentFilter').addEventListener('change', function() {
                filterTable();
            });

            // Type filter
            document.getElementById('typeFilter').addEventListener('change', function() {
                filterTable();
            });

            function filterTable() {
                const departmentValue = document.getElementById('departmentFilter').value.toLowerCase();
                const typeValue = document.getElementById('typeFilter').value.toLowerCase();
                const rows = document.querySelectorAll('tbody tr');
                
                rows.forEach(row => {
                    const department = row.cells[2].textContent.toLowerCase();
                    const type = row.cells[3].textContent.toLowerCase();
                    
                    const departmentMatch = !departmentValue || department.includes(departmentValue);
                    const typeMatch = !typeValue || type.includes(typeValue);
                    
                    if (departmentMatch && typeMatch) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            }
        });

        // View details function
        function viewDetails(id) {
            // In a real application, you would fetch the resource details from the server
            // For now, we'll just show an alert
            alert('Viewing details for resource ID: ' + id);
        }

        // Confirm delete function
        function confirmDelete(id) {
            if (confirm('Are you sure you want to delete this resource?')) {
                // In a real application, you would send a delete request to the server
                // For now, we'll just show an alert
                alert('Resource ID: ' + id + ' has been deleted.');
                // Reload the page to reflect the changes
                window.location.reload();
            }
        }
    </script>
</body>
</html>