<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CMS - View Classroom Assignments</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <style>
        .search-section {
            margin-bottom: 30px;
        }
        
        .assignment-card {
            margin-bottom: 20px;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
            transition: all 0.3s;
        }
        
        .assignment-card:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transform: translateY(-5px);
        }
        
        .assignment-header {
            background-color: #06BBCC;
            color: white;
            padding: 15px 20px;
        }
        
        .assignment-body {
            padding: 20px;
            background-color: #fff;
        }
        
        .assignment-footer {
            padding: 15px 20px;
            background-color: #f8f9fa;
            border-top: 1px solid #e9ecef;
        }
        
        .badge-day {
            background-color: #6c757d;
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
        }
        
        .badge-monday {
            background-color: #0d6efd;
        }
        
        .badge-tuesday {
            background-color: #198754;
        }
        
        .badge-wednesday {
            background-color: #dc3545;
        }
        
        .badge-thursday {
            background-color: #6610f2;
        }
        
        .badge-friday {
            background-color: #fd7e14;
        }
        
        .badge-saturday {
            background-color: #20c997;
        }
        
        .assignment-details {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 15px;
        }
        
        .assignment-detail-item {
            background-color: #f8f9fa;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.85rem;
            display: flex;
            align-items: center;
        }
        
        .assignment-detail-item i {
            margin-right: 5px;
            color: #06BBCC;
        }
        
        .lecturer-info {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px dashed #e9ecef;
        }
        
        .table-responsive {
            margin-top: 20px;
        }
        
        .table th {
            background-color: #f8f9fa;
        }
        
        .filter-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary"><i class="fa fa-book me-3"></i>CMS</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Courses</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="insert-course.html" class="dropdown-item">Insert Course</a>
                        <a href="view-all-courses.html" class="dropdown-item">View All Courses</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Classroom</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="insert-classroom-assign.html" class="dropdown-item">Assign Classroom</a>
                        <a href="view-classroom-assignments.html" class="dropdown-item active">View Assignments</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Join Now<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Header Start -->
    <div class="container-fluid bg-primary py-5 mb-5 page-header">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                    <h1 class="display-3 text-white animated slideInDown">Classroom Assignments</h1>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->

    <!-- View Assignments Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">Classroom Management</h6>
                <h1 class="mb-5">View Classroom Assignments</h1>
            </div>
            
            <!-- Search Section -->
            <div class="row justify-content-center">
                <div class="col-lg-10 col-md-12 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="search-section">
                        <div class="input-group mb-3">
                            <input type="text" id="searchInput" class="form-control" placeholder="Search by Course, Lecturer or Classroom">
                            <button class="btn btn-primary" type="button" id="searchButton">Search</button>
                        </div>
                        
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="filter-buttons">
                                <button class="btn btn-outline-secondary btn-sm me-2 active" id="filterAll">All Days</button>
                                <button class="btn btn-outline-secondary btn-sm me-2" id="filterMonday">Monday</button>
                                <button class="btn btn-outline-secondary btn-sm me-2" id="filterTuesday">Tuesday</button>
                                <button class="btn btn-outline-secondary btn-sm me-2" id="filterWednesday">Wednesday</button>
                                <button class="btn btn-outline-secondary btn-sm me-2" id="filterThursday">Thursday</button>
                                <button class="btn btn-outline-secondary btn-sm me-2" id="filterFriday">Friday</button>
                                <button class="btn btn-outline-secondary btn-sm" id="filterSaturday">Saturday</button>
                            </div>
                            <div>
                                <a href="insert-classroom-assign.html" class="btn btn-success btn-sm">
                                    <i class="bi bi-plus-circle me-1"></i>Assign New Classroom
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Assignments Table View -->
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Course</th>
                                    <th>Lecturer</th>
                                    <th>Classroom</th>
                                    <th>Day</th>
                                    <th>Time</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="assignmentsTableBody">
                                <tr>
                                    <td>CS101 - Introduction to Computer Science</td>
                                    <td>Dr. John Smith</td>
                                    <td>A101 - Capacity: 50</td>
                                    <td><span class="badge-day badge-monday">Monday</span></td>
                                    <td>09:00 - 10:30</td>
                                    <td>
                                        <a href="edit-classroom-assignment.html?id=1" class="btn btn-sm btn-primary">
                                            <i class="bi bi-pencil-square"></i>
                                        </a>
                                        <button class="btn btn-sm btn-danger delete-btn" data-id="1">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CS201 - Data Structures and Algorithms</td>
                                    <td>Dr. Michael Brown</td>
                                    <td>B201 - Capacity: 100</td>
                                    <td><span class="badge-day badge-wednesday">Wednesday</span></td>
                                    <td>13:00 - 15:00</td>
                                    <td>
                                        <a href="edit-classroom-assignment.html?id=2" class="btn btn-sm btn-primary">
                                            <i class="bi bi-pencil-square"></i>
                                        </a>
                                        <button class="btn btn-sm btn-danger delete-btn" data-id="2">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>MATH101 - Calculus I</td>
                                    <td>Prof. Sarah Johnson</td>
                                    <td>A102 - Capacity: 40</td>
                                    <td><span class="badge-day badge-tuesday">Tuesday</span></td>
                                    <td>11:00 - 12:30</td>
                                    <td>
                                        <a href="edit-classroom-assignment.html?id=3" class="btn btn-sm btn-primary">
                                            <i class="bi bi-pencil-square"></i>
                                        </a>
                                        <button class="btn btn-sm btn-danger delete-btn" data-id="3">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CS301 - Database Systems</td>
                                    <td>Dr. Robert Wilson</td>
                                    <td>D401 - Computer Lab - Capacity: 40</td>
                                    <td><span class="badge-day badge-thursday">Thursday</span></td>
                                    <td>14:00 - 16:00</td>
                                    <td>
                                        <a href="edit-classroom-assignment.html?id=4" class="btn btn-sm btn-primary">
                                            <i class="bi bi-pencil-square"></i>
                                        </a>
                                        <button class="btn btn-sm btn-danger delete-btn" data-id="4">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>MATH201 - Linear Algebra</td>
                                    <td>Prof. Jennifer Lee</td>
                                    <td>B202 - Capacity: 80</td>
                                    <td><span class="badge-day badge-friday">Friday</span></td>
                                    <td>10:00 - 12:00</td>
                                    <td>
                                        <a href="edit-classroom-assignment.html?id=5" class="btn btn-sm btn-primary">
                                            <i class="bi bi-pencil-square"></i>
                                        </a>
                                        <button class="btn btn-sm btn-danger delete-btn" data-id="5">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- View Assignments End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Quick Link</h4>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Privacy Policy</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">FAQs & Help</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Gallery</h4>
                    <div class="row g-2 pt-2">
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-1.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-2.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-3.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Newsletter</h4>
                    <p>Subscribe to our newsletter for updates</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">eLEARNING</a>, All Right Reserved.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <!-- Custom Javascript for View Assignments -->
    <script>
        // Sample assignment data (would typically come from a database)
        const assignmentsData = {
            '1': {
                id: '1',
                courseId: '1',
                courseName: 'CS101 - Introduction to Computer Science',
                lecturerId: '1',
                lecturerName: 'Dr. John Smith',
                classroom: 'A101',
                classroomName: 'A101 - Capacity: 50',
                day: 'Monday',
                startTime: '09:00',
                endTime: '10:30',
                created: '2023-08-01'
            },
            '2': {
                id: '2',
                courseId: '2',
                courseName: 'CS201 - Data Structures and Algorithms',
                lecturerId: '3',
                lecturerName: 'Dr. Michael Brown',
                classroom: 'B201',
                classroomName: 'B201 - Capacity: 100',
                day: 'Wednesday',
                startTime: '13:00',
                endTime: '15:00',
                created: '2023-08-05'
            },
            '3': {
                id: '3',
                courseId: '5',
                courseName: 'MATH101 - Calculus I',
                lecturerId: '2',
                lecturerName: 'Prof. Sarah Johnson',
                classroom: 'A102',
                classroomName: 'A102 - Capacity: 40',
                day: 'Tuesday',
                startTime: '11:00',
                endTime: '12:30',
                created: '2023-08-10'
            },
            '4': {
                id: '4',
                courseId: '3',
                courseName: 'CS301 - Database Systems',
                lecturerId: '5',
                lecturerName: 'Dr. Robert Wilson',
                classroom: 'D401',
                classroomName: 'D401 - Computer Lab - Capacity: 40',
                day: 'Thursday',
                startTime: '14:00',
                endTime: '16:00',
                created: '2023-08-15'
            },
            '5': {
                id: '5',
                courseId: '6',
                courseName: 'MATH201 - Linear Algebra',
                lecturerId: '6',
                lecturerName: 'Prof. Jennifer Lee',
                classroom: 'B202',
                classroomName: 'B202 - Capacity: 80',
                day: 'Friday',
                startTime: '10:00',
                endTime: '12:00',
                created: '2023-08-20'
            }
        };

        // Simple search functionality
        document.getElementById('searchButton').addEventListener('click', function() {
            const searchQuery = document.getElementById('searchInput').value.toLowerCase();
            const tableRows = document.querySelectorAll('#assignmentsTableBody tr');
            
            tableRows.forEach(row => {
                const course = row.cells[0].textContent.toLowerCase();
                const lecturer = row.cells[1].textContent.toLowerCase();
                const classroom = row.cells[2].textContent.toLowerCase();
                
                if (course.includes(searchQuery) || lecturer.includes(searchQuery) || classroom.includes(searchQuery)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
        
        // Filter buttons
        const filterButtons = document.querySelectorAll('.btn-outline-secondary');
        
        filterButtons.forEach(button => {
            button.addEventListener('click', function() {
                // Set active class
                filterButtons.forEach(btn => btn.classList.remove('active'));
                this.classList.add('active');
                
                const filterDay = this.textContent.trim();
                const tableRows = document.querySelectorAll('#assignmentsTableBody tr');
                
                tableRows.forEach(row => {
                    const day = row.cells[3].textContent.trim();
                    
                    if (filterDay === 'All Days') {
                        row.style.display = '';
                    } else if (day === filterDay) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
        });
        
        // Delete button functionality (just for demonstration)
        const deleteButtons = document.querySelectorAll('.delete-btn');
        
        deleteButtons.forEach(button => {
            button.addEventListener('click', function() {
                const assignmentId = this.getAttribute('data-id');
                if (confirm('Are you sure you want to delete this classroom assignment?')) {
                    const row = this.closest('tr');
                    row.style.display = 'none';
                    // In a real application, you would send a request to delete the assignment
                    console.log('Deleting assignment ID:', assignmentId);
                }
            });
        });
        
        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            // Hide spinner after page loads
            setTimeout(function() {
                document.getElementById('spinner').classList.remove('show');
            }, 1000);
        });
    </script>
</body>
</html>