<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CMS - View Lecture Assignments</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <style>
        .search-section {
            margin-bottom: 30px;
        }
        
        .lecture-card {
            margin-bottom: 20px;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
            transition: all 0.3s;
        }
        
        .lecture-card:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transform: translateY(-5px);
        }
        
        .lecture-header {
            background-color: #06BBCC;
            color: white;
            padding: 15px 20px;
        }
        
        .lecture-body {
            padding: 20px;
            background-color: #fff;
        }
        
        .lecture-footer {
            padding: 15px 20px;
            background-color: #f8f9fa;
            border-top: 1px solid #e9ecef;
        }
        
        .badge-day {
            background-color: #6c757d;
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
        }
        
        .badge-monday {
            background-color: #0d6efd;
        }
        
        .badge-tuesday {
            background-color: #198754;
        }
        
        .badge-wednesday {
            background-color: #dc3545;
        }
        
        .badge-thursday {
            background-color: #6610f2;
        }
        
        .badge-friday {
            background-color: #fd7e14;
        }
        
        .badge-saturday {
            background-color: #20c997;
        }
        
        .schedule-item {
            background-color: #f8f9fa;
            border-radius: 5px;
            padding: 10px 15px;
            margin-bottom: 10px;
            border-left: 4px solid #06BBCC;
        }
        
        .schedule-item:last-child {
            margin-bottom: 0;
        }
        
        .schedule-day {
            font-weight: 600;
            color: #333;
        }
        
        .schedule-time {
            color: #6c757d;
        }
        
        .schedule-location {
            color: #495057;
        }
        
        .schedule-type {
            font-style: italic;
            color: #6c757d;
        }
        
        .filter-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            margin-bottom: 15px;
        }
        
        .table-responsive {
            margin-top: 20px;
        }
        
        .table th {
            background-color: #f8f9fa;
        }
    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary"><i class="fa fa-book me-3"></i>CMS</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Courses</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="insert-course.html" class="dropdown-item">Insert Course</a>
                        <a href="view-all-courses.html" class="dropdown-item">View All Courses</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Lectures</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="assign-lectures.html" class="dropdown-item">Assign Lectures</a>
                        <a href="view-lecture-assignments.html" class="dropdown-item active">View Assignments</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Assignments</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="upload-assignment.html" class="dropdown-item">Upload Assignment</a>
                        <a href="view-assignments.html" class="dropdown-item">View Assignments</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Help</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="create-help-article.html" class="dropdown-item">Create Help Article</a>
                        <a href="view-help-articles.html" class="dropdown-item">View Help Articles</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Join Now<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Header Start -->
    <div class="container-fluid bg-primary py-5 mb-5 page-header">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                    <h1 class="display-3 text-white animated slideInDown">Lecture Assignments</h1>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->

    <!-- View Lecture Assignments Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">Course Management</h6>
                <h1 class="mb-5">View Lecture Assignments</h1>
            </div>
            
            <!-- Search Section -->
            <div class="row justify-content-center">
                <div class="col-lg-10 col-md-12 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="search-section">
                        <div class="input-group mb-3">
                            <input type="text" id="searchInput" class="form-control" placeholder="Search by Course, Lecturer or Classroom">
                            <button class="btn btn-primary" type="button" id="searchButton">Search</button>
                        </div>
                        
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="filter-buttons">
                                <button class="btn btn-outline-secondary btn-sm me-2 active" id="filterAll">All Semesters</button>
                                <button class="btn btn-outline-secondary btn-sm me-2" id="filterFall2023">Semester 1</button>
                                <button class="btn btn-outline-secondary btn-sm me-2" id="filterSpring2023">Semester 2</button>
                                <button class="btn btn-outline-secondary btn-sm" id="filterSummer2023">Semester 3</button>
                            </div>
                            <div>
                                <a href="assign-lectures.html" class="btn btn-success btn-sm">
                                    <i class="bi bi-plus-circle me-1"></i>Assign New Lecture
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Lecture Assignments Table View -->
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Course</th>
                                    <th>Lecturer</th>
                                    <th>Semester</th>
                                    <th>Schedule</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="lectureTableBody">
                                <tr>
                                    <td>CS101 - Introduction to Computer Science</td>
                                    <td>Dr. John Smith</td>
                                    <td>Semester 1</td>
                                    <td>
                                        <span class="badge-day badge-monday">Monday</span> 09:00-10:30,
                                        <span class="badge-day badge-wednesday">Wednesday</span> 09:00-10:30
                                    </td>
                                    <td>
                                        <a href="edit-lecture-assignment.html?id=1" class="btn btn-sm btn-primary">
                                            <i class="bi bi-pencil-square"></i>
                                        </a>
                                        <button class="btn btn-sm btn-danger delete-btn" data-id="1">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                        <button class="btn btn-sm btn-info view-btn" data-id="1">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CS201 - Data Structures and Algorithms</td>
                                    <td>Dr. Michael Brown</td>
                                    <td>Semester 2</td>
                                    <td>
                                        <span class="badge-day badge-tuesday">Tuesday</span> 13:00-15:00,
                                        <span class="badge-day badge-thursday">Thursday</span> 13:00-15:00
                                    </td>
                                    <td>
                                        <a href="edit-lecture-assignment.html?id=2" class="btn btn-sm btn-primary">
                                            <i class="bi bi-pencil-square"></i>
                                        </a>
                                        <button class="btn btn-sm btn-danger delete-btn" data-id="2">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                        <button class="btn btn-sm btn-info view-btn" data-id="2">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>MATH101 - Calculus I</td>
                                    <td>Prof. Sarah Johnson</td>
                                    <td>Semester 2</td>
                                    <td>
                                        <span class="badge-day badge-monday">Monday</span> 11:00-12:30,
                                        <span class="badge-day badge-wednesday">Wednesday</span> 11:00-12:30,
                                        <span class="badge-day badge-friday">Friday</span> 11:00-12:30
                                    </td>
                                    <td>
                                        <a href="edit-lecture-assignment.html?id=3" class="btn btn-sm btn-primary">
                                            <i class="bi bi-pencil-square"></i>
                                        </a>
                                        <button class="btn btn-sm btn-danger delete-btn" data-id="3">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                        <button class="btn btn-sm btn-info view-btn" data-id="3">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CS301 - Database Systems</td>
                                    <td>Dr. Robert Wilson</td>
                                    <td>Semester 4</td>
                                    <td>
                                        <span class="badge-day badge-tuesday">Tuesday</span> 14:00-16:00,
                                        <span class="badge-day badge-thursday">Thursday</span> 14:00-16:00
                                    </td>
                                    <td>
                                        <a href="edit-lecture-assignment.html?id=4" class="btn btn-sm btn-primary">
                                            <i class="bi bi-pencil-square"></i>
                                        </a>
                                        <button class="btn btn-sm btn-danger delete-btn" data-id="4">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                        <button class="btn btn-sm btn-info view-btn" data-id="4">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ENG101 - English Composition</td>
                                    <td>Prof. Emily Davis</td>
                                    <td>Semester 1</td>
                                    <td>
                                        <span class="badge-day badge-monday">Monday</span> 14:00-15:30,
                                        <span class="badge-day badge-wednesday">Wednesday</span> 14:00-15:30
                                    </td>
                                    <td>
                                        <a href="edit-lecture-assignment.html?id=5" class="btn btn-sm btn-primary">
                                            <i class="bi bi-pencil-square"></i>
                                        </a>
                                        <button class="btn btn-sm btn-danger delete-btn" data-id="5">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                        <button class="btn btn-sm btn-info view-btn" data-id="5">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- Lecture Details Modal -->
            <div class="modal fade" id="lectureDetailsModal" tabindex="-1" aria-labelledby="lectureDetailsModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header bg-primary text-white">
                            <h5 class="modal-title" id="lectureDetailsModalLabel">Lecture Assignment Details</h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <h6>Course:</h6>
                                    <p id="modalCourse">CS101 - Introduction to Computer Science</p>
                                </div>
                                <div class="col-md-6">
                                    <h6>Lecturer:</h6>
                                    <p id="modalLecturer">Dr. John Smith</p>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <h6>Semester:</h6>
                                    <p id="modalSemester">Semester 1</p>
                                </div>
                                <div class="col-md-6">
                                    <h6>Created:</h6>
                                    <p id="modalCreated">2023-08-15</p>
                                </div>
                            </div>
                            <div class="mb-3">
                                <h6>Schedule:</h6>
                                <div id="modalSchedule">
                                    <div class="schedule-item">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <span class="schedule-day">Monday</span>
                                            </div>
                                            <div class="col-md-3">
                                                <span class="schedule-time">09:00 - 10:30</span>
                                            </div>
                                            <div class="col-md-3">
                                                <span class="schedule-location">A101</span>
                                            </div>
                                            <div class="col-md-2">
                                                <span class="schedule-type">Lecture</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="schedule-item">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <span class="schedule-day">Wednesday</span>
                                            </div>
                                            <div class="col-md-3">
                                                <span class="schedule-time">09:00 - 10:30</span>
                                            </div>
                                            <div class="col-md-3">
                                                <span class="schedule-location">A101</span>
                                            </div>
                                            <div class="col-md-2">
                                                <span class="schedule-type">Lecture</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <h6>Notes:</h6>
                                <p id="modalNotes">This is an introductory course for first-year students.</p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <a id="modalEditLink" href="edit-lecture-assignment.html?id=1" class="btn btn-primary">Edit</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- View Lecture Assignments End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Quick Link</h4>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Privacy Policy</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">FAQs & Help</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Gallery</h4>
                    <div class="row g-2 pt-2">
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-1.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-2.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-3.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Newsletter</h4>
                    <p>Subscribe to our newsletter for updates</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">eLEARNING</a>, All Right Reserved.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <!-- Custom Javascript for View Lecture Assignments -->
    <script>
        // Sample lecture assignment data (would typically come from a database)
        const lectureAssignmentsData = {
            '1': {
                id: '1',
                courseId: '1',
                courseName: 'CS101 - Introduction to Computer Science',
                lecturerId: '1',
                lecturerName: 'Dr. John Smith',
                semester: 'Fall 2023',
                created: '2023-08-15',
                schedule: [
                    {
                        day: 'Monday',
                        startTime: '09:00',
                        endTime: '10:30',
                        classroom: 'A101',
                        lectureType: 'Lecture'
                    },
                    {
                        day: 'Wednesday',
                        startTime: '09:00',
                        endTime: '10:30',
                        classroom: 'A101',
                        lectureType: 'Lecture'
                    }
                ],
                notes: 'This is an introductory course for first-year students.'
            },
            '2': {
                id: '2',
                courseId: '2',
                courseName: 'CS201 - Data Structures and Algorithms',
                lecturerId: '3',
                lecturerName: 'Dr. Michael Brown',
                semester: 'Fall 2023',
                created: '2023-08-20',
                schedule: [
                    {
                        day: 'Tuesday',
                        startTime: '13:00',
                        endTime: '15:00',
                        classroom: 'B201',
                        lectureType: 'Lecture'
                    },
                    {
                        day: 'Thursday',
                        startTime: '13:00',
                        endTime: '15:00',
                        classroom: 'B201',
                        lectureType: 'Lecture'
                    }
                ],
                notes: 'Students should have completed CS101 before taking this course.'
            },
            '3': {
                id: '3',
                courseId: '5',
                courseName: 'MATH101 - Calculus I',
                lecturerId: '2',
                lecturerName: 'Prof. Sarah Johnson',
                semester: 'Spring 2023',
                created: '2023-01-10',
                schedule: [
                    {
                        day: 'Monday',
                        startTime: '11:00',
                        endTime: '12:30',
                        classroom: 'A102',
                        lectureType: 'Lecture'
                    },
                    {
                        day: 'Wednesday',
                        startTime: '11:00',
                        endTime: '12:30',
                        classroom: 'A102',
                        lectureType: 'Lecture'
                    },
                    {
                        day: 'Friday',
                        startTime: '11:00',
                        endTime: '12:30',
                        classroom: 'A102',
                        lectureType: 'Tutorial'
                    }
                ],
                notes: 'Required for all science and engineering majors.'
            },
            '4': {
                id: '4',
                courseId: '3',
                courseName: 'CS301 - Database Systems',
                lecturerId: '5',
                lecturerName: 'Dr. Robert Wilson',
                semester: 'Summer 2023',
                created: '2023-05-15',
                schedule: [
                    {
                        day: 'Tuesday',
                        startTime: '14:00',
                        endTime: '16:00',
                        classroom: 'D401',
                        lectureType: 'Lecture'
                    },
                    {
                        day: 'Thursday',
                        startTime: '14:00',
                        endTime: '16:00',
                        classroom: 'D401',
                        lectureType: 'Lab'
                    }
                ],
                notes: 'Students will learn SQL and database design principles.'
            },
            '5': {
                id: '5',
                courseId: '7',
                courseName: 'ENG101 - English Composition',
                lecturerId: '4',
                lecturerName: 'Prof. Emily Davis',
                semester: 'Spring 2023',
                created: '2023-01-12',
                schedule: [
                    {
                        day: 'Monday',
                        startTime: '14:00',
                        endTime: '15:30',
                        classroom: 'C301',
                        lectureType: 'Lecture'
                    },
                    {
                        day: 'Wednesday',
                        startTime: '14:00',
                        endTime: '15:30',
                        classroom: 'C301',
                        lectureType: 'Workshop'
                    }
                ],
                notes: 'Required for all undergraduate students.'
            }
        };

        // Simple search functionality
        document.getElementById('searchButton').addEventListener('click', function() {
            const searchQuery = document.getElementById('searchInput').value.toLowerCase();  {
            const searchQuery = document.getElementById('searchInput').value.toLowerCase();
            const tableRows = document.querySelectorAll('#lectureTableBody tr');
            
            tableRows.forEach(row => {
                const course = row.cells[0].textContent.toLowerCase();
                const lecturer = row.cells[1].textContent.toLowerCase();
                const semester = row.cells[2].textContent.toLowerCase();
                const schedule = row.cells[3].textContent.toLowerCase();
                
                if (course.includes(searchQuery) || lecturer.includes(searchQuery) || 
                    semester.includes(searchQuery) || schedule.includes(searchQuery)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
        
        // Filter buttons
        const filterButtons = document.querySelectorAll('.btn-outline-secondary');
        
        filterButtons.forEach(button => {
            button.addEventListener('click', function() {
                // Set active class
                filterButtons.forEach(btn => btn.classList.remove('active'));
                this.classList.add('active');
                
                const filterSemester = this.textContent.trim();
                const tableRows = document.querySelectorAll('#lectureTableBody tr');
                
                tableRows.forEach(row => {
                    const semester = row.cells[2].textContent.trim();
                    
                    if (filterSemester === 'All Semesters') {
                        row.style.display = '';
                    } else if (semester === filterSemester) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
        });
        
        // View button functionality
        const viewButtons = document.querySelectorAll('.view-btn');
        const lectureDetailsModal = new bootstrap.Modal(document.getElementById('lectureDetailsModal'));
        
        viewButtons.forEach(button => {
            button.addEventListener('click', function() {
                const assignmentId = this.getAttribute('data-id');
                const assignment = lectureAssignmentsData[assignmentId];
                
                if (assignment) {
                    // Populate modal with assignment data
                    document.getElementById('modalCourse').textContent = assignment.courseName;
                    document.getElementById('modalLecturer').textContent = assignment.lecturerName;
                    document.getElementById('modalSemester').textContent = assignment.semester;
                    document.getElementById('modalCreated').textContent = assignment.created;
                    document.getElementById('modalNotes').textContent = assignment.notes || 'No notes available.';
                    
                    // Set edit link
                    document.getElementById('modalEditLink').href = `edit-lecture-assignment.html?id=${assignmentId}`;
                    
                    // Populate schedule
                    const scheduleContainer = document.getElementById('modalSchedule');
                    scheduleContainer.innerHTML = '';
                    
                    assignment.schedule.forEach(slot => {
                        const scheduleItem = document.createElement('div');
                        scheduleItem.className = 'schedule-item';
                        
                        scheduleItem.innerHTML = `
                            <div class="row">
                                <div class="col-md-4">
                                    <span class="schedule-day">${slot.day}</span>
                                </div>
                                <div class="col-md-3">
                                    <span class="schedule-time">${slot.startTime} - ${slot.endTime}</span>
                                </div>
                                <div class="col-md-3">
                                    <span class="schedule-location">${slot.classroom}</span>
                                </div>
                                <div class="col-md-2">
                                    <span class="schedule-type">${slot.lectureType}</span>
                                </div>
                            </div>
                        `;
                        
                        scheduleContainer.appendChild(scheduleItem);
                    });
                    
                    // Show modal
                    lectureDetailsModal.show();
                }
            });
        });
        
        // Delete button functionality (just for demonstration)
        const deleteButtons = document.querySelectorAll('.delete-btn');
        
        deleteButtons.forEach(button => {
            button.addEventListener('click', function() {
                const assignmentId = this.getAttribute('data-id');
                if (confirm('Are you sure you want to delete this lecture assignment?')) {
                    const row = this.closest('tr');
                    row.style.display = 'none';
                    // In a real application, you would send a request to delete the assignment
                    console.log('Deleting assignment ID:', assignmentId);
                }
            });
        });
        
        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            // Hide spinner after page loads
            setTimeout(function() {
                document.getElementById('spinner').classList.remove('show');
            }, 1000);
        });
    </script>
</body>
</html>