<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CMS - View Assignments</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <style>
        .search-section {
            margin-bottom: 30px;
        }
        
        .assignment-card {
            margin-bottom: 20px;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
            transition: all 0.3s;
        }
        
        .assignment-card:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transform: translateY(-5px);
        }
        
        .assignment-header {
            background-color: #06BBCC;
            color: white;
            padding: 15px 20px;
        }
        
        .assignment-body {
            padding: 20px;
            background-color: #fff;
        }
        
        .assignment-footer {
            padding: 15px 20px;
            background-color: #f8f9fa;
            border-top: 1px solid #e9ecef;
        }
        
        .badge-type {
            background-color: #6c757d;
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
        }
        
        .badge-individual {
            background-color: #0d6efd;
        }
        
        .badge-group {
            background-color: #198754;
        }
        
        .badge-project {
            background-color: #dc3545;
        }
        
        .badge-quiz {
            background-color: #6610f2;
        }
        
        .badge-exam {
            background-color: #fd7e14;
        }
        
        .due-date {
            color: #dc3545;
            font-weight: 600;
        }
        
        .file-link {
            display: inline-block;
            margin-top: 10px;
            padding: 8px 15px;
            background-color: #f8f9fa;
            border-radius: 5px;
            color: #333;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .file-link:hover {
            background-color: #e9ecef;
        }
        
        .file-link i {
            margin-right: 5px;
            color: #06BBCC;
        }
        
        .filter-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            margin-bottom: 15px;
        }
        
        .table-responsive {
            margin-top: 20px;
        }
        
        .table th {
            background-color: #f8f9fa;
        }
    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary"><i class="fa fa-book me-3"></i>CMS</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Courses</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="insert-course.html" class="dropdown-item">Insert Course</a>
                        <a href="view-all-courses.html" class="dropdown-item">View All Courses</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Lectures</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="assign-lectures.html" class="dropdown-item">Assign Lectures</a>
                        <a href="view-lecture-assignments.html" class="dropdown-item">View Assignments</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Assignments</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="upload-assignment.html" class="dropdown-item">Upload Assignment</a>
                        <a href="view-assignments.html" class="dropdown-item active">View Assignments</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Help</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="create-help-article.html" class="dropdown-item">Create Help Article</a>
                        <a href="view-help-articles.html" class="dropdown-item">View Help Articles</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Join Now<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Header Start -->
    <div class="container-fluid bg-primary py-5 mb-5 page-header">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                    <h1 class="display-3 text-white animated slideInDown">View Assignments</h1>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->

    <!-- View Assignments Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">Assignment Management</h6>
                <h1 class="mb-5">View Assignment Documents</h1>
            </div>
            
            <!-- Search Section -->
            <div class="row justify-content-center">
                <div class="col-lg-10 col-md-12 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="search-section">
                        <div class="input-group mb-3">
                            <input type="text" id="searchInput" class="form-control" placeholder="Search by Title, Course or Type">
                            <button class="btn btn-primary" type="button" id="searchButton">Search</button>
                        </div>
                        
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="filter-buttons">
                                <button class="btn btn-outline-secondary btn-sm me-2 active" id="filterAll">All Types</button>
                                <button class="btn btn-outline-secondary btn-sm me-2" id="filterIndividual">Individual</button>
                                <button class="btn btn-outline-secondary btn-sm me-2" id="filterGroup">Group</button>
                                <button class="btn btn-outline-secondary btn-sm me-2" id="filterProject">Project</button>
                                <button class="btn btn-outline-secondary btn-sm me-2" id="filterQuiz">Quiz</button>
                                <button class="btn btn-outline-secondary btn-sm" id="filterExam">Exam</button>
                            </div>
                            <div>
                                <a href="upload-assignment.html" class="btn btn-success btn-sm">
                                    <i class="bi bi-plus-circle me-1"></i>Upload New Assignment
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Assignments Table View -->
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Title</th>
                                    <th>Course</th>
                                    <th>Type</th>
                                    <th>Due Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="assignmentsTableBody">
                                <tr>
                                    <td>Introduction to Programming</td>
                                    <td>CS101 - Introduction to Computer Science</td>
                                    <td><span class="badge-type badge-individual">Individual</span></td>
                                    <td>2023-09-15 23:59</td>
                                    <td>
                                        <a href="edit-assignment.html?id=1" class="btn btn-sm btn-primary">
                                            <i class="bi bi-pencil-square"></i>
                                        </a>
                                        <button class="btn btn-sm btn-danger delete-btn" data-id="1">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                        <button class="btn btn-sm btn-info view-btn" data-id="1">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Data Structures Project</td>
                                    <td>CS201 - Data Structures and Algorithms</td>
                                    <td><span class="badge-type badge-project">Project</span></td>
                                    <td>2023-10-20 23:59</td>
                                    <td>
                                        <a href="edit-assignment.html?id=2" class="btn btn-sm btn-primary">
                                            <i class="bi bi-pencil-square"></i>
                                        </a>
                                        <button class="btn btn-sm btn-danger delete-btn" data-id="2">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                        <button class="btn btn-sm btn-info view-btn" data-id="2">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Calculus Midterm Exam</td>
                                    <td>MATH101 - Calculus I</td>
                                    <td><span class="badge-type badge-exam">Exam</span></td>
                                    <td>2023-09-30 10:00</td>
                                    <td>
                                        <a href="edit-assignment.html?id=3" class="btn btn-sm btn-primary">
                                            <i class="bi bi-pencil-square"></i>
                                        </a>
                                        <button class="btn btn-sm btn-danger delete-btn" data-id="3">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                        <button class="btn btn-sm btn-info view-btn" data-id="3">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Database Design Group Assignment</td>
                                    <td>CS301 - Database Systems</td>
                                    <td><span class="badge-type badge-group">Group</span></td>
                                    <td>2023-11-10 23:59</td>
                                    <td>
                                        <a href="edit-assignment.html?id=4" class="btn btn-sm btn-primary">
                                            <i class="bi bi-pencil-square"></i>
                                        </a>
                                        <button class="btn btn-sm btn-danger delete-btn" data-id="4">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                        <button class="btn btn-sm btn-info view-btn" data-id="4">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>English Composition Quiz</td>
                                    <td>ENG101 - English Composition</td>
                                    <td><span class="badge-type badge-quiz">Quiz</span></td>
                                    <td>2023-09-22 14:00</td>
                                    <td>
                                        <a href="edit-assignment.html?id=5" class="btn btn-sm btn-primary">
                                            <i class="bi bi-pencil-square"></i>
                                        </a>
                                        <button class="btn btn-sm btn-danger delete-btn" data-id="5">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                        <button class="btn btn-sm btn-info view-btn" data-id="5">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- Assignment Details Modal -->
            <div class="modal fade" id="assignmentDetailsModal" tabindex="-1" aria-labelledby="assignmentDetailsModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header bg-primary text-white">
                            <h5 class="modal-title" id="assignmentDetailsModalLabel">Assignment Details</h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="row mb-3">
                                <div class="col-md-8">
                                    <h6>Title:</h6>
                                    <p id="modalTitle">Introduction to Programming</p>
                                </div>
                                <div class="col-md-4">
                                    <h6>Type:</h6>
                                    <p id="modalType"><span class="badge-type badge-individual">Individual</span></p>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-8">
                                    <h6>Course:</h6>
                                    <p id="modalCourse">CS101 - Introduction to Computer Science</p>
                                </div>
                                <div class="col-md-4">
                                    <h6>Total Marks:</h6>
                                    <p id="modalMarks">100</p>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <h6>Due Date:</h6>
                                    <p id="modalDueDate" class="due-date">2023-09-15 23:59</p>
                                </div>
                                <div class="col-md-6">
                                    <h6>Created:</h6>
                                    <p id="modalCreated">2023-08-30</p>
                                </div>
                            </div>
                            <div class="mb-3">
                                <h6>Description:</h6>
                                <p id="modalDescription">This assignment requires students to write a simple program in Python that demonstrates basic programming concepts including variables, conditionals, loops, and functions.</p>
                            </div>
                            <div class="mb-3">
                                <h6>Files:</h6>
                                <div id="modalFiles">
                                    <a href="#" class="file-link" target="_blank">
                                        <i class="bi bi-file-earmark-pdf"></i>Assignment_Instructions.pdf
                                    </a>
                                    <br>
                                    <a href="#" class="file-link" target="_blank">
                                        <i class="bi bi-file-earmark-zip"></i>Example_Code.zip
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <a id="modalEditLink" href="edit-assignment.html?id=1" class="btn btn-primary">Edit</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- View Assignments End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Quick Link</h4>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Privacy Policy</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">FAQs & Help</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Gallery</h4>
                    <div class="row g-2 pt-2">
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-1.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-2.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-3.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Newsletter</h4>
                    <p>Subscribe to our newsletter for updates</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">eLEARNING</a>, All Right Reserved.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <!-- Custom Javascript for View Assignments -->
    <script>
        // Sample assignment data (would typically come from a database)
        const assignmentsData = {
            '1': {
                id: '1',
                title: 'Introduction to Programming',
                courseId: '1',
                courseName: 'CS101 - Introduction to Computer Science',
                type: 'individual',
                typeDisplay: 'Individual',
                dueDate: '2023-09-15',
                dueTime: '23:59',
                totalMarks: 100,
                created: '2023-08-30',
                description: 'This assignment requires students to write a simple program in Python that demonstrates basic programming concepts including variables, conditionals, loops, and functions.',
                files: [
                    {
                        name: 'Assignment_Instructions.pdf',
                        type: 'pdf',
                        url: '#'
                    },
                    {
                        name: 'Example_Code.zip',
                        type: 'zip',
                        url: '#'
                    }
                ]
            },
            '2': {
                id: '2',
                title: 'Data Structures Project',
                courseId: '2',
                courseName: 'CS201 - Data Structures and Algorithms',
                type: 'project',
                typeDisplay: 'Project',
                dueDate: '2023-10-20',
                dueTime: '23:59',
                totalMarks: 150,
                created: '2023-09-01',
                description: 'In this project, students will implement various data structures (linked lists, stacks, queues, trees) and demonstrate their understanding of algorithm complexity and performance analysis.',
                files: [
                    {
                        name: 'Project_Guidelines.pdf',
                        type: 'pdf',
                        url: '#'
                    },
                    {
                        name: 'Starter_Code.zip',
                        type: 'zip',
                        url: '#'
                    }
                ]
            },
            '3': {
                id: '3',
                title: 'Calculus Midterm Exam',
                courseId: '5',
                courseName: 'MATH101 - Calculus I',
                type: 'exam',
                typeDisplay: 'Exam',
                dueDate: '2023-09-30',
                dueTime: '10:00',
                totalMarks: 100,
                created: '2023-09-10',
                description: 'This midterm exam covers limits, continuity, derivatives, and applications of derivatives. Students will have 2 hours to complete the exam.',
                files: [
                    {
                        name: 'Exam_Instructions.pdf',
                        type: 'pdf',
                        url: '#'
                    },
                    {
                        name: 'Practice_Problems.pdf',
                        type: 'pdf',
                        url: '#'
                    }
                ]
            },
            '4': {
                id: '4',
                title: 'Database Design Group Assignment',
                courseId: '3',
                courseName: 'CS301 - Database Systems',
                type: 'group',
                typeDisplay: 'Group',
                dueDate: '2023-11-10',
                dueTime: '23:59',
                totalMarks: 120,
                created: '2023-09-15',
                description: 'Working in groups of 3-4, students will design and implement a relational database for a real-world scenario. The assignment includes ER diagrams, schema design, normalization, and SQL implementation.',
                files: [
                    {
                        name: 'Assignment_Details.pdf',
                        type: 'pdf',
                        url: '#'
                    },
                    {
                        name: 'Sample_Database.sql',
                        type: 'sql',
                        url: '#'
                    }
                ]
            },
            '5': {
                id: '5',
                title: 'English Composition Quiz',
                courseId: '7',
                courseName: 'ENG101 - English Composition',
                type: 'quiz',
                typeDisplay: 'Quiz',
                dueDate: '2023-09-22',
                dueTime: '14:00',
                totalMarks: 50,
                created: '2023-09-05',
                description: 'This quiz covers grammar, punctuation, and basic writing structures. Students will have 45 minutes to complete the quiz.',
                files: [
                    {
                        name: 'Quiz_Guidelines.pdf',
                        type: 'pdf',
                        url: '#'
                    }
                ]
            }
        };

        // Function to get file icon based on file type
        function getFileIcon(fileType) {
            switch(fileType) {
                case 'pdf':
                    return 'bi-file-earmark-pdf';
                case 'doc':
                case 'docx':
                    return 'bi-file-earmark-word';
                case 'zip':
                case 'rar':
                    return 'bi-file-earmark-zip';
                case 'sql':
                    return 'bi-file-earmark-code';
                default:
                    return 'bi-file-earmark-text';
            }
        }

        // Function to display assignment details in modal
        function showAssignmentDetails(id) {
            const assignment = assignmentsData[id];
            if (!assignment) return;
            
            // Set modal content
            document.getElementById('modalTitle').textContent = assignment.title;
            document.getElementById('modalType').innerHTML = `<span class="badge-type badge-${assignment.type}">${assignment.typeDisplay}</span>`;
            document.getElementById('modalCourse').textContent = assignment.courseName;
            document.getElementById('modalMarks').textContent = assignment.totalMarks;
            document.getElementById('modalDueDate').textContent = `${assignment.dueDate} ${assignment.dueTime}`;
            document.getElementById('modalCreated').textContent = assignment.created;
            document.getElementById('modalDescription').textContent = assignment.description;
            
            // Set files
            let filesHTML = '';
            assignment.files.forEach(file => {
                filesHTML += `
                    <a href="${file.url}" class="file-link" target="_blank">
                        <i class="bi ${getFileIcon(file.type)}"></i>${file.name}
                    </a>
                    <br>
                `;
            });
            document.getElementById('modalFiles').innerHTML = filesHTML;
            
            // Set edit link
            document.getElementById('modalEditLink').href = `edit-assignment.html?id=${id}`;
            
            // Show modal
            const modal = new bootstrap.Modal(document.getElementById('assignmentDetailsModal'));
            modal.show();
        }

        // Function to filter assignments by type
        function filterAssignments(type = 'all') {
            const rows = document.querySelectorAll('#assignmentsTableBody tr');
            
            rows.forEach(row => {
                if (type === 'all') {
                    row.style.display = '';
                } else {
                    const assignmentType = row  {
                    row.style.display = '';
                } else {
                    const assignmentType = row.querySelector('.badge-type').classList;
                    if (assignmentType.contains(`badge-${type}`)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                }
            });
        }

        // Function to search assignments
        function searchAssignments(query) {
            query = query.toLowerCase();
            const rows = document.querySelectorAll('#assignmentsTableBody tr');
            
            rows.forEach(row => {
                const title = row.cells[0].textContent.toLowerCase();
                const course = row.cells[1].textContent.toLowerCase();
                const type = row.cells[2].textContent.toLowerCase();
                
                if (title.includes(query) || course.includes(query) || type.includes(query)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }

        // Function to handle assignment deletion
        function deleteAssignment(id) {
            if (confirm('Are you sure you want to delete this assignment?')) {
                // In a real application, you would send a request to the server to delete the assignment
                console.log(`Deleting assignment with ID: ${id}`);
                
                // For demo purposes, just remove the row from the table
                const row = document.querySelector(`#assignmentsTableBody .delete-btn[data-id="${id}"]`).closest('tr');
                row.remove();
                
                // Show success message (you could add a toast notification here)
                alert('Assignment deleted successfully!');
            }
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            // Set up view button click handlers
            const viewButtons = document.querySelectorAll('.view-btn');
            viewButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const id = this.getAttribute('data-id');
                    showAssignmentDetails(id);
                });
            });
            
            // Set up delete button click handlers
            const deleteButtons = document.querySelectorAll('.delete-btn');
            deleteButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const id = this.getAttribute('data-id');
                    deleteAssignment(id);
                });
            });
            
            // Set up filter button click handlers
            document.getElementById('filterAll').addEventListener('click', function() {
                setActiveFilter(this);
                filterAssignments('all');
            });
            
            document.getElementById('filterIndividual').addEventListener('click', function() {
                setActiveFilter(this);
                filterAssignments('individual');
            });
            
            document.getElementById('filterGroup').addEventListener('click', function() {
                setActiveFilter(this);
                filterAssignments('group');
            });
            
            document.getElementById('filterProject').addEventListener('click', function() {
                setActiveFilter(this);
                filterAssignments('project');
            });
            
            document.getElementById('filterQuiz').addEventListener('click', function() {
                setActiveFilter(this);
                filterAssignments('quiz');
            });
            
            document.getElementById('filterExam').addEventListener('click', function() {
                setActiveFilter(this);
                filterAssignments('exam');
            });
            
            // Set up search functionality
            document.getElementById('searchButton').addEventListener('click', function() {
                const query = document.getElementById('searchInput').value;
                searchAssignments(query);
            });
            
            // Search on Enter key press
            document.getElementById('searchInput').addEventListener('keyup', function(e) {
                if (e.key === 'Enter') {
                    const query = this.value;
                    searchAssignments(query);
                }
            });
            
            // Helper function to set active filter button
            function setActiveFilter(button) {
                const filterButtons = document.querySelectorAll('.filter-buttons button');
                filterButtons.forEach(btn => {
                    btn.classList.remove('active');
                });
                button.classList.add('active');
            }
            
            // Hide spinner after page loads
            setTimeout(function() {
                document.getElementById('spinner').classList.remove('show');
            }, 1000);
        });
    </script>
</body>
</html>